{
    "name": "typescript-sch-exercises-part-1",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "console": "hardhat console",
        "node": "hardhat node",
        "erc20-1": "npx hardhat test test/erc20-1/tests.ts",
        "erc20-2": "npx hardhat test test/erc20-2/tests.ts",
        "erc721-1": "npx hardhat test test/erc721-1/tests.ts",
        "erc721-2": "npx hardhat test test/erc721-2/tests.ts",
        "randomness-vulnerabilities-1": "npx hardhat test test/randomness-vulnerabilities-1/tests.ts",
        "randomness-vulnerabilities-2": "npx hardhat test test/randomness-vulnerabilities-2/tests.ts",
        "arithmetic-overflows-1": "npx hardhat test test/arithmetic-overflows-1/tests.ts",
        "arithmetic-overflows-2": "npx hardhat test test/arithmetic-overflows-2/tests.ts",
        "arithmetic-overflows-3": "npx hardhat test test/arithmetic-overflows-3/tests.ts",
        "arithmetic-overflows-4": "npx hardhat test test/arithmetic-overflows-4/tests.ts",
        "tx-origin-phishing-1": "npx hardhat test test/tx-origin-phishing-1/tests.ts",
        "reentrancy-1": "npx hardhat test test/reentrancy-1/tests.ts",
        "reentrancy-2": "npx hardhat test test/reentrancy-2/tests.ts",
        "reentrancy-3": "npx hardhat test test/reentrancy-3/tests.ts",
        "reentrancy-4": "npx hardhat test test/reentrancy-4/tests.ts",
        "access-control-1": "npx hardhat test test/access-control-1/tests.ts",
        "access-control-2": "npx hardhat test test/access-control-2/tests.ts",
        "access-control-3": "npx hardhat test test/access-control-3/tests.ts",
        "access-control-4": "npx hardhat test test/access-control-4/tests.ts"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
        "@nomicfoundation/hardhat-toolbox": "^1.0.2",
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@nomiclabs/hardhat-etherscan": "^3.1.7",
        "@typechain/ethers-v5": "^10.2.1",
        "@typechain/hardhat": "^6.1.6",
        "@types/chai": "^4.3.5",
        "@types/mocha": "^9.1.1",
        "chai": "^4.3.7",
        "hardhat": "^2.10.0",
        "hardhat-gas-reporter": "^1.0.9",
        "solidity-coverage": "^0.7.22",
        "ts-node": "^10.9.1",
        "typechain": "^8.2.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.9.2",
        "dotenv": "^16.0.1"
    }
}
